Go to the project you want to push to repository

right click the prject

go to properties

click system expolrer

go inside the project file that you want to push

right click and open -- GIT Bash


-------------------------------




1.)  To push the code in GIT Bash
     ----------------------------

1. First configure your username and email address in GIT Bash

$ git config --global user.email tommathew955@gmail.com

$ git config --global user.name tommathew955


2.)  To initilize the project
     -------------------------

it is a one time action

$git init



3.)  To check the status of the project or tracking the  folders in the prject
     ==========================================================================

git status

4.)  To add the project the remote into remote space
     -----------------------------------------------

git add .

. --- indicates all folders to get uploaded

5.)  How to check if everything is added or not
     -------------------------------------------------------

git status

6.)  To Commit the added code or To commit the commit the local changes into repository
     -----------------------------------------------------------------------------------
commit is mandatory to reflect the code in the repository

git commit -m "Message you want to give"

m - indicates the message


7.)   To create a connection between local and remote 
      -----------------------------------------------
git remote add origin repositor url(https://......)

$ git remote add origin https://.........


to paste url - right click + paste


8.)    To push the code from local to repository
       ------------------------------------------------
git push -u origin master

u--- indicates the upstream of the repository which we are going to push

Master - it is default branch for all repositories   


When entering new line
========================

add
commit
push 

is mandotory








